# twitter-clone

./: README.md  pom.xml
src/main/java/com/legend/controller/: IndexController.java  SearchController.java  TweetController.java  UsersController.java
src/main/java/com/legend/dao/: FolloweeDao.java  TweetDao.java  UserDao.java
src/main/java/com/legend/model/: Followee.java  FolloweeId.java  Tweet.java  User.java  UserProfileDetails.java  UserProfileDetailsFactory.java
src/main/java/com/legend/service/: FolloweeService.java  TweetService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  indexLoggedIn.jsp  login.jsp  signup.jsp  userSettingsPassword.jsp  userSettingsProfile.jsp  usersResultPage.jsp
src/main/webapp/WEB-INF/views/components/: fetchTweetsScript.jsp  followUserScript.jsp  htmlHead.jsp  htmlJSScript.jsp  navLoggedIn.jsp  tweetForm.jsp  tweetFormScript.jsp
